DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Parchi_Naturali

20260504


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
273
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
Parchi_Naturali_ER

1
20260504
20260505
T
E


0
-
-
-
95
119
239
174
135
182
248
246
262
127
79
151
103
85
190
244
81
167
230
250
258
237
208
172
226
217
178
184
228
143
89
159
87
210
111
232
260
180
93
97
221
264
212
176
192
219
266
83
91
-
-
72
74
77
279
-
-
73
-
-
78
464
-
-
-
-
*3
273
256
Parchi_Naturali_Rel

1
20260504
20260505
F
E


0
-
-
-
366
340
589
599
473
346
334
336
330
507
386
344
338
392
585
595
609
342
332
597
587
320
532
322
565
552
302
576
498
314
308
489
523
541
550
563
294
298
316
378
628
382
304
318
324
296
370
284
312
326
306
601
591
300
310
328
390
374
-
-
274
276
280
-
-
275
-
-
283
282
281
-
-
-
-
*4
79
0
DIPENDENTE



167
172
174
176
-
169
-
-
-
-
99
-
-
-
80
-
-
-
-
*4
81
0
GUARDIA_PARCO



-
-
-
-
161
-
-
100
-
-
82
-
-
-
-
*4
83
0
VETERINARIO



178
180
-
-
-
-
105
-
-
102
-
-
84
-
-
-
-
*4
85
0
ESEMPLARE



258
260
262
264
266
-
268
-
-
-
155
121
115
-
-
-
-
86
-
-
-
-
*4
87
0
PERMANENZA



246
248
250
-
252
-
-
-
153
147
-
-
-
-
88
-
-
-
-
*4
89
0
PARCO



208
210
212
-
214
-
-
-
163
145
139
-
-
-
-
90
-
-
-
-
*4
91
0
VISITA_MEDICA



182
184
190
192
-
200
-
-
-
113
107
-
-
-
-
92
-
-
-
-
*4
93
0
SPECIE_FAUNA



226
228
230
232
-
234
-
-
-
129
123
-
-
-
-
94
-
-
-
-
*4
95
0
ALIMENTO



237
239
-
241
-
-
-
131
-
-
-
-
96
-
-
-
-
*4
97
0
SPECIE_FLORA



217
219
221
-
223
-
-
-
137
-
-
-
-
98
-
-
-
-
*4
284
0
SPECIE_FLORA



308
310
312
-
286
-
-
-
-
-
-
-
285
-
-
-
-
*4
366
0
ALIMENTO



320
340
-
368
-
-
-
-
-
-
-
367
-
-
-
-
*4
370
0
SPECIE_FAUNA



314
316
342
318
-
372
-
-
-
-
-
-
-
371
-
-
-
-
*4
374
0
VISITA_MEDICA



609
550
552
346
298
344
300
-
376
554
611
-
-
-
-
-
-
-
375
-
-
-
-
*4
378
0
PARCO



302
304
306
-
380
-
-
-
-
-
-
-
379
-
-
-
-
*4
382
0
PERMANENZA



576
563
565
336
334
332
-
384
567
578
-
-
-
-
-
-
-
383
-
-
-
-
*4
386
0
ESEMPLARE



541
322
324
330
326
328
-
388
543
-
-
-
-
-
-
-
387
-
-
-
-
*4
390
0
VETERINARIO



595
597
599
601
294
296
-
606
-
-
-
-
-
-
-
391
-
-
-
-
*4
392
0
GUARDIA_PARCO



585
587
589
591
628
-
603
630
-
-
-
-
-
-
-
393
-
-
-
-
*4
473
0
Cresce



498
489
-
479
491
500
-
-
-
-
-
-
-
474
-
-
-
-
*4
507
0
Dieta



532
523
338
-
513
525
534
-
-
-
-
-
-
-
508
-
-
-
-
*5
103
0
Esegue



-
-
-
-
104
106
-
108
-
-
-
-
*5
111
0
Riceve



-
-
-
-
112
114
-
116
-
-
-
-
*5
119
0
Appartiene



-
-
-
-
120
122
-
124
-
-
-
-
*5
127
0
Dieta



244
-
-
-
-
128
130
-
132
-
-
-
-
*5
135
0
Cresce



-
-
-
-
136
138
-
140
-
-
-
-
*5
143
0
Ospita



-
-
-
-
144
146
-
148
-
-
-
-
*5
151
0
Effettua



-
-
-
-
152
154
-
156
-
-
-
-
*5
159
0
Pattuglia



-
-
-
-
160
162
-
164
-
-
-
-
*7
628
0
Parco_Assegnato



1
1
S
F
T
A
1
0
-
-
-
631
-
629
-
-
-
-
*7
609
0
Matricola_Vet



1
1
S
F
T
A
1
0
-
-
-
613
612
-
610
-
-
-
-
*7
601
0
Telefono



1
1
S
F
T
A
1
0
-
-
-
-
602
-
-
-
-
*7
599
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
600
-
-
-
-
*7
597
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
598
-
-
-
-
*7
595
0
Matricola



1
1
S
F
T
A
1
0
-
-
-
607
-
596
-
-
-
-
*7
591
0
Telefono



1
1
S
F
T
A
1
0
-
-
-
-
592
-
-
-
-
*7
589
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
590
-
-
-
-
*7
587
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
588
-
-
-
-
*7
585
0
Matricola



1
1
S
F
T
A
1
0
-
-
-
604
-
586
-
-
-
-
*7
167
0
Matricola



1
1
S
F
T
N
1
0
-
-
-
170
-
168
-
-
-
-
*7
172
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
173
-
-
-
-
*7
174
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
175
-
-
-
-
*7
176
0
Telefono



1
1
S
F
T
A
1
0
-
-
-
-
177
-
-
-
-
*7
178
0
Numero_Albo



1
1
S
F
T
A
1
0
-
-
-
-
179
-
-
-
-
*7
180
0
Specializzazione



1
1
S
F
T
A
1
0
-
-
-
-
181
-
-
-
-
*7
182
0
Data



1
1
S
F
T
A
1
0
-
-
-
206
-
183
-
-
-
-
*7
184
0
Ora



1
1
S
F
T
A
1
0
-
-
-
207
-
185
-
-
-
-
*7
190
0
Esito



1
1
S
F
T
A
1
0
-
-
-
-
191
-
-
-
-
*7
192
0
Terapia_Prescritta



1
1
S
F
T
A
1
0
-
-
-
-
193
-
-
-
-
*7
208
0
Nome



1
1
S
F
T
A
1
0
-
-
-
215
-
209
-
-
-
-
*7
210
0
Regione



1
1
S
F
T
A
1
0
-
-
-
-
211
-
-
-
-
*7
212
0
Superficie



1
1
S
F
T
A
1
0
-
-
-
-
213
-
-
-
-
*7
217
0
Nome_Specie_Flora



1
1
S
F
T
A
1
0
-
-
-
224
-
218
-
-
-
-
*7
219
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
-
220
-
-
-
-
*7
221
0
Stagione_Fioritura



1
1
S
F
T
A
1
0
-
-
-
-
222
-
-
-
-
*7
226
0
Nome_Specie_Fauna



1
1
S
F
T
A
1
0
-
-
-
235
-
227
-
-
-
-
*7
228
0
Ordine



1
1
S
F
T
A
1
0
-
-
-
-
229
-
-
-
-
*7
230
0
Mesi_Adulto



1
1
S
F
T
A
1
0
-
-
-
-
231
-
-
-
-
*7
232
0
Rischio_Estinzione



1
1
S
F
T
A
1
0
-
-
-
-
233
-
-
-
-
*7
237
0
Nome



1
1
S
F
T
A
1
0
-
-
-
242
-
238
-
-
-
-
*7
239
0
Categoria



1
1
S
F
T
A
1
0
-
-
-
-
240
-
-
-
-
*7
244
0
Fascia_Età



1
1
S
F
T
A
1
0
-
-
-
-
245
-
-
-
-
*7
246
0
Data_Inizio



1
1
S
F
T
A
1
0
-
-
-
257
-
247
-
-
-
-
*7
248
0
Data_Fine



0
1
S
F
T
A
1
0
-
-
-
-
249
-
-
-
-
*7
250
0
Modalità_Ingresso



1
1
S
F
T
A
1
0
-
-
-
-
251
-
-
-
-
*7
258
0
Nome



1
1
S
F
T
A
1
0
-
-
-
272
-
259
-
-
-
-
*7
260
0
Sesso



1
1
S
F
T
A
1
0
-
-
-
-
261
-
-
-
-
*7
262
0
Data_Nascita



1
1
S
F
T
A
1
0
-
-
-
-
263
-
-
-
-
*7
264
0
Stato_Salute



1
1
S
F
T
A
1
0
-
-
-
-
265
-
-
-
-
*7
266
0
Totale_Visite_Subite



1
1
S
F
T
A
1
0
-
-
-
-
267
-
-
-
-
*7
294
0
Numero_Albo



1
1
S
F
T
A
1
0
-
-
-
-
295
-
-
-
-
*7
296
0
Specializzazione



1
1
S
F
T
A
1
0
-
-
-
-
297
-
-
-
-
*7
298
0
Ora



1
1
S
F
T
A
1
0
-
-
-
453
-
299
-
-
-
-
*7
300
0
Terapia_Prescritta



1
1
S
F
T
A
1
0
-
-
-
-
301
-
-
-
-
*7
302
0
Nome_Parco



1
1
S
F
T
A
1
0
-
-
-
457
-
303
-
-
-
-
*7
304
0
Regione



1
1
S
F
T
A
1
0
-
-
-
-
305
-
-
-
-
*7
306
0
Superficie



1
1
S
F
T
A
1
0
-
-
-
-
307
-
-
-
-
*7
308
0
Nome_Specie_Flora



1
1
S
F
T
A
1
0
-
-
-
450
-
309
-
-
-
-
*7
310
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
-
311
-
-
-
-
*7
312
0
Stagione_Fioritura



1
1
S
F
T
A
1
0
-
-
-
-
313
-
-
-
-
*7
314
0
Nome_Specie_Fauna



1
1
S
F
T
A
1
0
-
-
-
452
-
315
-
-
-
-
*7
316
0
Ordine



1
1
S
F
T
A
1
0
-
-
-
-
317
-
-
-
-
*7
318
0
Rischio_Estinzione



1
1
S
F
T
A
1
0
-
-
-
-
319
-
-
-
-
*7
320
0
Nome_Alimento



1
1
S
F
T
A
1
0
-
-
-
451
-
321
-
-
-
-
*7
322
0
Nome_Esemplare



1
1
S
F
T
A
1
0
-
-
-
461
-
323
-
-
-
-
*7
324
0
Sesso



1
1
S
F
T
A
1
0
-
-
-
-
325
-
-
-
-
*7
326
0
Stato_Salute



1
1
S
F
T
A
1
0
-
-
-
-
327
-
-
-
-
*7
328
0
Totale_Visite_Subite



1
1
S
F
T
A
1
0
-
-
-
-
329
-
-
-
-
*7
330
0
Data_Nascita



1
1
S
F
T
A
1
0
-
-
-
-
331
-
-
-
-
*7
332
0
Modalita_Ingresso



1
1
S
F
T
A
1
0
-
-
-
-
333
-
-
-
-
*7
334
0
Data_Fine



0
1
S
F
T
A
1
0
-
-
-
-
335
-
-
-
-
*7
336
0
Data_Inizio



1
1
S
F
T
A
1
0
-
-
-
458
-
337
-
-
-
-
*7
338
0
Fascia_Età



1
1
S
F
T
A
1
0
-
-
-
639
-
339
-
-
-
-
*7
340
0
Categoria



1
1
S
F
T
A
1
0
-
-
-
-
341
-
-
-
-
*7
342
0
Mesi_Adulto



1
1
S
F
T
A
1
0
-
-
-
-
343
-
-
-
-
*7
344
0
Esito



1
1
S
F
T
A
1
0
-
-
-
-
345
-
-
-
-
*7
346
0
Data



1
1
S
F
T
A
1
0
-
-
-
454
-
347
-
-
-
-
*7
489
0
Nome_Specie_Flora



1
1
S
F
T
A
1
0
-
-
-
647
493
-
490
-
-
-
-
*7
498
0
Nome_Parco



1
1
S
F
T
A
1
0
-
-
-
502
501
-
499
-
-
-
-
*7
523
0
Nome_Specie_Fauna



1
1
S
F
T
A
1
0
-
-
-
641
526
-
524
-
-
-
-
*7
532
0
Nome_Alimento



1
1
S
F
T
A
1
0
-
-
-
640
535
-
533
-
-
-
-
*7
541
0
Nome_Specie_Fauna



1
1
S
F
T
A
1
0
-
-
-
545
544
-
542
-
-
-
-
*7
550
0
Nome_Specie_Fauna



1
1
S
F
T
A
1
0
-
-
-
557
555
-
551
-
-
-
-
*7
552
0
Nome_Esemplare



1
1
S
F
T
A
1
0
-
-
-
558
556
-
553
-
-
-
-
*7
563
0
Nome_Specie_Fauna



1
1
S
F
T
A
1
0
-
-
-
570
568
-
564
-
-
-
-
*7
565
0
Nome_Esemplare



1
1
S
F
T
A
1
0
-
-
-
571
569
-
566
-
-
-
-
*7
576
0
Nome_Parco



1
1
S
F
T
A
1
0
-
-
-
580
579
-
577
-
-
-
-
*8
106
0

1
1
 


-
107
-
110
-
-
-
-
*8
104
0

0
N
 


205
-
105
-
109
-
-
-
-
*8
114
0

0
N
 


204
-
115
-
118
-
-
-
-
*8
112
0

1
1
 


-
113
-
117
-
-
-
-
*8
122
0

0
N
 


271
-
123
-
126
-
-
-
-
*8
120
0

1
1
 


-
121
-
125
-
-
-
-
*8
130
0

0
N
 


-
131
-
134
-
-
-
-
*8
128
0

0
N
 


-
129
-
133
-
-
-
-
*8
138
0

0
N
 


-
139
-
142
-
-
-
-
*8
136
0

0
N
 


-
137
-
141
-
-
-
-
*8
146
0

1
1
 


-
147
-
150
-
-
-
-
*8
144
0

0
N
 


255
-
145
-
149
-
-
-
-
*8
154
0

1
N
 


256
-
155
-
158
-
-
-
-
*8
152
0

1
1
 


-
153
-
157
-
-
-
-
*8
162
0

1
N
 


-
163
-
166
-
-
-
-
*8
160
0

1
1
 


-
161
-
165
-
-
-
-
*9
161
0
*9
105
0
*9
115
0
*9
121
0
*9
155
0
*9
147
0
*9
153
0
*9
139
0
*9
145
0
*9
163
0
*9
107
0
*9
113
0
*9
123
0
*9
129
0
*9
131
0
*9
137
0
*10
169
0
IDDIPENDENTE
A
1
0
N


-
170
-
-
171
-
-
-
-
*10
268
0
IDESEMPLARE
A
1
0
1


-
271
272
-
-
270
-
-
-
-
*10
252
0
IDPERMANENZA
A
1
0
1


-
255
256
257
-
-
254
-
-
-
-
*10
214
0
IDPARCO
A
1
0
N


-
215
-
-
216
-
-
-
-
*10
200
0
IDVISITA_MEDICA
A
1
0
1


-
204
205
206
207
-
-
203
-
-
-
-
*10
234
0
IDSPECIE_FAUNA
A
1
0
N


-
235
-
-
236
-
-
-
-
*10
241
0
IDALIMENTO
A
1
0
N


-
242
-
-
243
-
-
-
-
*10
223
0
IDSPECIE_FLORA
A
1
0
N


-
224
-
-
225
-
-
-
-
*10
286
0
IDSPECIE_FLORA
A
1
0
N


-
450
-
646
-
287
-
-
-
-
*10
368
0
IDALIMENTO
A
1
0
N


-
451
-
539
-
369
-
-
-
-
*10
372
0
IDSPECIE_FAUNA
A
1
0
N


-
452
-
548
530
-
373
-
-
-
-
*10
611
0
FKEsegue
A
0
0
N


-
612
-
615
-
617
-
-
-
-
*10
554
0
FKRiceve
A
0
0
N


-
555
556
-
560
-
562
-
-
-
-
*10
376
0
IDVISITA_MEDICA
A
1
0
1


-
557
558
613
454
453
-
-
377
-
-
-
-
*10
380
0
IDPARCO
A
1
0
N


-
457
-
634
583
505
-
381
-
-
-
-
*10
578
0
FKOspita
A
0
0
N


-
579
-
582
-
584
-
-
-
-
*10
567
0
FKEffettua
A
0
1
N


-
568
569
-
573
-
575
-
-
-
-
*10
384
0
IDPERMANENZA
A
1
0
1


-
580
570
571
458
-
-
385
-
-
-
-
*10
543
0
FKAppartiene
A
0
0
N


-
544
-
547
-
549
-
-
-
-
*10
388
0
IDESEMPLARE
A
1
0
1


-
545
461
-
574
561
-
389
-
-
-
-
*10
606
0
IDVETERINARIO
A
1
0
N


-
607
-
616
-
608
-
-
-
-
*10
630
0
FKPattuglia
A
0
1
N


-
631
-
633
-
635
-
-
-
-
*10
603
0
IDGUARDIA_PARCO
A
1
0
N


-
604
-
-
605
-
-
-
-
*10
500
0
FKCre_PAR
A
0
0
N


-
501
-
504
-
506
-
-
-
-
*10
491
0
FKCre_FLO
A
0
0
N


-
647
-
645
-
497
-
-
-
-
*10
479
0
IDCresce
A
1
0
N


-
502
493
-
-
486
-
-
-
-
*10
534
0
FKDie_ALI
A
0
0
N


-
535
-
538
-
540
-
-
-
-
*10
525
0
FKDie_FAU
A
0
0
N


-
526
-
529
-
531
-
-
-
-
*10
513
0
IDDieta
A
1
0
1


-
639
640
641
-
-
520
-
-
-
-
*11
647
0
*11
205
0
*11
204
0
*11
271
0
*11
255
0
*11
256
0
*11
631
0
*11
612
0
*11
613
0
*11
607
0
*11
604
0
*11
170
0
*11
206
0
*11
207
0
*11
215
0
*11
224
0
*11
235
0
*11
242
0
*11
257
0
*11
272
0
*11
453
0
*11
457
0
*11
450
0
*11
452
0
*11
451
0
*11
461
0
*11
458
0
*11
639
0
*11
454
0
*11
493
0
*11
501
0
*11
502
0
*11
526
0
*11
641
0
*11
535
0
*11
640
0
*11
544
0
*11
545
0
*11
555
0
*11
557
0
*11
556
0
*11
558
0
*11
568
0
*11
570
0
*11
569
0
*11
571
0
*11
579
0
*11
580
0
*12
646
0
T
*12
645
0
O
*12
539
0
T
*12
530
0
T
*12
548
0
T
*12
560
0
O
*12
615
0
O
*12
505
0
T
*12
583
0
T
*12
634
0
T
*12
573
0
O
*12
582
0
O
*12
561
0
T
*12
574
0
T
*12
547
0
O
*12
616
0
T
*12
633
0
O
*12
504
0
O
*12
529
0
O
*12
538
0
O
*13
632
0
=
634
633
-
-
*13
614
0
I
616
615
-
-
*13
494
0
I
646
645
-
-
*13
503
0
I
505
504
-
-
*13
528
0
I
530
529
-
-
*13
537
0
I
539
538
-
-
*13
546
0
I
548
547
-
-
*13
559
0
I
561
560
-
-
*13
572
0
=
574
573
-
-
*13
581
0
I
583
582
-
-
*16
99
0
DIPENDENTE
3

102
100
-
101
-
-
-
-
*17
100
0

-
*17
102
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
282
464
465
466
-
*18
73
0

23
125
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
96
98
101
108
109
110
116
117
118
124
125
126
132
133
134
140
141
142
148
149
150
156
157
158
164
165
166
168
171
173
175
177
179
181
183
185
191
193
203
209
211
213
216
218
220
222
225
227
229
231
233
236
238
240
243
245
247
249
251
254
259
261
263
265
267
270
-
*18
275
0

23
125
100
0
0
0

0

1
283
285
287
295
297
299
301
303
305
307
309
311
313
315
317
319
321
323
325
327
329
331
333
335
337
339
341
343
345
347
367
369
371
373
375
377
379
381
383
385
387
389
391
393
474
486
490
497
499
506
508
520
524
531
533
540
542
549
551
553
562
564
566
575
577
584
586
588
590
592
596
598
600
602
605
608
610
617
629
635
-
*18
1
0

23
100
100
0
0
0

0

1
281
-
*19
466
0
67100
48575
0
*19
465
0
121300
64050
0
*19
70
0
110000
10000
0
*19
101
0
123599
41375
0
*19
171
0
0
0
0
*19
270
0
0
0
0
*19
254
0
0
0
0
*19
216
0
0
0
0
*19
203
0
0
0
0
*19
236
0
0
0
0
*19
243
0
0
0
0
*19
225
0
0
0
0
*19
287
0
0
0
0
*19
369
0
0
0
0
*19
373
0
0
0
0
*19
377
0
0
0
0
*19
562
0
0
0
0
*19
617
0
0
0
0
*19
381
0
0
0
0
*19
385
0
0
0
0
*19
575
0
0
0
0
*19
584
0
0
0
0
*19
389
0
0
0
0
*19
549
0
0
0
0
*19
608
0
0
0
0
*19
605
0
0
0
0
*19
635
0
0
0
0
*19
486
0
0
0
0
*19
497
0
0
0
0
*19
506
0
0
0
0
*19
520
0
0
0
0
*19
531
0
0
0
0
*19
540
0
0
0
0
*19
109
0
207755
52665
0
*19
110
0
230578
190573
0
*19
117
0
198263
151513
0
*19
118
0
186972
125002
0
*19
125
0
161991
125668
0
*19
126
0
122474
139003
0
*19
133
0
89198
163658
0
*19
134
0
89147
188637
0
*19
141
0
20522
137493
0
*19
142
0
20641
110910
0
*19
149
0
34928
91160
0
*19
150
0
64723
91460
0
*19
157
0
114417
91775
0
*19
158
0
144074
91725
0
*19
165
0
64559
53459
0
*19
166
0
20710
67106
0
*19
629
0
0
0
0
*19
610
0
0
0
0
*19
602
0
0
0
0
*19
600
0
0
0
0
*19
598
0
0
0
0
*19
596
0
0
0
0
*19
592
0
0
0
0
*19
590
0
0
0
0
*19
588
0
0
0
0
*19
586
0
0
0
0
*19
168
0
0
0
0
*19
173
0
0
0
0
*19
175
0
0
0
0
*19
177
0
0
0
0
*19
179
0
0
0
0
*19
181
0
0
0
0
*19
183
0
0
0
0
*19
185
0
0
0
0
*19
191
0
0
0
0
*19
193
0
0
0
0
*19
209
0
0
0
0
*19
211
0
0
0
0
*19
213
0
0
0
0
*19
218
0
0
0
0
*19
220
0
0
0
0
*19
222
0
0
0
0
*19
227
0
0
0
0
*19
229
0
0
0
0
*19
231
0
0
0
0
*19
233
0
0
0
0
*19
238
0
0
0
0
*19
240
0
0
0
0
*19
245
0
0
0
0
*19
247
0
0
0
0
*19
249
0
0
0
0
*19
251
0
0
0
0
*19
259
0
0
0
0
*19
261
0
0
0
0
*19
263
0
0
0
0
*19
265
0
0
0
0
*19
267
0
0
0
0
*19
295
0
0
0
0
*19
297
0
0
0
0
*19
299
0
0
0
0
*19
301
0
0
0
0
*19
303
0
0
0
0
*19
305
0
0
0
0
*19
307
0
0
0
0
*19
309
0
0
0
0
*19
311
0
0
0
0
*19
313
0
0
0
0
*19
315
0
0
0
0
*19
317
0
0
0
0
*19
319
0
0
0
0
*19
321
0
0
0
0
*19
323
0
0
0
0
*19
325
0
0
0
0
*19
327
0
0
0
0
*19
329
0
0
0
0
*19
331
0
0
0
0
*19
333
0
0
0
0
*19
335
0
0
0
0
*19
337
0
0
0
0
*19
339
0
0
0
0
*19
341
0
0
0
0
*19
343
0
0
0
0
*19
345
0
0
0
0
*19
347
0
0
0
0
*19
490
0
0
0
0
*19
499
0
0
0
0
*19
524
0
0
0
0
*19
533
0
0
0
0
*19
542
0
0
0
0
*19
551
0
0
0
0
*19
553
0
0
0
0
*19
564
0
0
0
0
*19
566
0
0
0
0
*19
577
0
0
0
0
*19
108
0
230588
52653
0
*19
116
0
198264
139646
0
*19
124
0
148020
139060
0
*19
132
0
89195
176356
0
*19
140
0
20582
124200
0
*19
148
0
49195
91220
0
*19
156
0
127626
91850
0
*19
164
0
20720
53476
0
*19
80
0
123700
15800
0
*19
82
0
87300
53395
0
*19
84
0
163700
52675
0
*19
86
0
175000
91800
0
*19
88
0
89300
91700
0
*19
90
0
20700
91100
0
*19
92
0
198260
190260
0
*19
94
0
89200
138960
0
*19
96
0
89100
206040
0
*19
98
0
20460
157300
0
*19
285
0
41820
183660
0
*19
367
0
102680
181160
0
*19
371
0
170700
139120
0
*19
375
0
226680
64180
0
*19
379
0
34780
90780
0
*19
383
0
110040
68960
0
*19
387
0
171680
78740
0
*19
391
0
183400
22275
0
*19
393
0
29540
37235
0
*19
474
0
41042
128700
0
*19
508
0
107333
136900
0
*19
464
0
82100
63150
0
*19
78
0
61600
9900
0
*19
281
0
0
20000
0
*19
282
0
51800
34700
0
*19
283
0
95700
8100
0
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
87
87
*40
28
89
89
*40
28
91
91
*40
28
93
93
*40
28
95
95
*40
28
97
97
*40
28
284
97
*40
28
366
95
*40
28
370
93
*40
28
374
91
*40
28
378
89
*40
28
382
87
*40
28
386
85
*40
28
390
83
*40
28
392
81
*40
28
473
135
*40
28
507
127
*40
30
103
103
*40
30
111
111
*40
30
119
119
*40
30
127
127
*40
30
135
135
*40
30
143
143
*40
30
151
151
*40
30
159
159
*40
37
628
208
*40
37
609
595
*40
37
601
601
*40
37
599
599
*40
37
597
597
*40
37
595
595
*40
37
591
591
*40
37
589
589
*40
37
587
587
*40
37
585
585
*40
37
167
167
*40
37
172
172
*40
37
174
174
*40
37
176
176
*40
37
178
178
*40
37
180
180
*40
37
182
182
*40
37
184
184
*40
37
190
190
*40
37
192
192
*40
37
208
208
*40
37
210
210
*40
37
212
212
*40
37
217
217
*40
37
219
219
*40
37
221
221
*40
37
226
226
*40
37
228
228
*40
37
230
230
*40
37
232
232
*40
37
237
237
*40
37
239
239
*40
37
244
244
*40
37
246
246
*40
37
248
248
*40
37
250
250
*40
37
258
258
*40
37
260
260
*40
37
262
262
*40
37
264
264
*40
37
266
266
*40
37
294
178
*40
37
296
180
*40
37
298
184
*40
37
300
192
*40
37
302
208
*40
37
304
210
*40
37
306
212
*40
37
308
217
*40
37
310
219
*40
37
312
221
*40
37
314
226
*40
37
316
228
*40
37
318
232
*40
37
320
237
*40
37
322
258
*40
37
324
260
*40
37
326
264
*40
37
328
266
*40
37
330
262
*40
37
332
250
*40
37
334
248
*40
37
336
246
*40
37
338
244
*40
37
340
239
*40
37
342
230
*40
37
344
190
*40
37
346
182
*40
37
489
217
*40
37
498
208
*40
37
523
226
*40
37
532
237
*40
37
541
226
*40
37
550
226
*40
37
552
258
*40
37
563
226
*40
37
565
258
*40
37
576
208
*40
44
169
169
*40
44
268
268
*40
44
252
252
*40
44
214
214
*40
44
200
200
*40
44
234
234
*40
44
241
241
*40
44
223
223
*40
44
286
223
*40
44
368
241
*40
44
372
234
*40
44
611
103
*40
44
554
111
*40
44
376
200
*40
44
380
214
*40
44
578
143
*40
44
567
151
*40
44
384
252
*40
44
543
119
*40
44
388
268
*40
44
606
606
*40
44
630
620
*40
44
603
603
*40
44
500
477
*40
44
491
475
*40
44
479
479
*40
44
534
511
*40
44
525
509
*40
44
513
513
*40
32
106
106
*40
32
104
104
*40
32
114
114
*40
32
112
112
*40
32
122
122
*40
32
120
120
*40
32
130
130
*40
32
128
128
*40
32
138
138
*40
32
136
136
*40
32
146
146
*40
32
144
144
*40
32
154
154
*40
32
152
152
*40
32
162
162
*40
32
160
160
*41
63


20260504



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
277
19
0
-
-
-
-
-
278
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Parchi_Naturali
20260504
124443


T

0
72
74
274
276
-
76
278
-
63
-
69
-
-
70
-
-
*55
76
New schema
20260504
124457
20260504
124457
F

0
77
-
465
-
-
*55
278
Schema copy
20260504
131826
20260504
131826
F

0
279
280
-
466
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
274
C

0
-
*57
276
n

0
-
*57
279
i

0
-
*57
280
o

0
-
*62
71
19
*POT "begin-file"

*62
273
19
*POT "begin-file"

